/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export type DateStrJson = string;
export type WeekStr = string;
export type SpielplanJson = {
  date: DateStrJson;
  movies: MoviesJson[];
}[];
export type SpielplaenePerWeekJson = SpielplanPerWeekJson[];

export interface MainSchemaJson {
  date?: DateStrJson;
  week?: WeekStr;
  spielplan?: SpielplanJson;
  spielplanPerWeek?: SpielplanPerWeekJson;
  spielplaenePerWeek?: SpielplaenePerWeekJson;
  detail?: Detail;
}
export interface MoviesJson {
  startTime: string;
  id: string;
}
export interface SpielplanPerWeekJson {
  week: WeekStr;
  spielplaene: SpielplanJson;
}
export interface Detail {
  titleDe: string;
  image: string;
  website: string;
  trailer: {
    link: string;
    type: string;
    [k: string]: unknown;
  }[];
  director: string;
  duration: string;
  press: string;
  [k: string]: unknown;
}
